<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spiders Script\SpiderJumper.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectables Script\DiamondScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiders Script\SpiderJumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiders Script\SpiderWalker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>